{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+stunning-fishstick-px64v46w9v9c6rq4/workspaces/final-project"
		},
		{
			"uri": "vscode-remote://codespaces+stunning-fishstick-px64v46w9v9c6rq4/workspaces"
		}
	],
	"remoteAuthority": "codespaces+stunning-fishstick-px64v46w9v9c6rq4",
	"settings": {}
}